# STY

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sty/: Accessories.java  Cart.java  DBHandler.java  Home.java  MainActivity.java  NetworkBrodcast.java  SignUp.java  Splash_Activity.java  Structure.java  Userprofile.java  Women_Tees.java  authentication.java  cartadpater.java  checkout.java  fav.java  favadapter.java  forgetpassword.java  login_m.java  main.java  mens_activity.java  mens_product.java  mens_tee.java  myadapter.java  payment_method.java  prodctadapter.java  search.java  welcome.java  women_activity.java
app/src/main/res/anim/: bottom_animation.xml  leftmove.xml  slide_out_left.xml  top_animation.xml
app/src/main/res/drawable/: toggle_image.xml  tranparent_button.xml
app/src/main/res/layout/: activity_accessories.xml  activity_checkout.xml  activity_forgetpassword.xml  activity_home.xml  activity_login_m.xml  activity_main.xml  activity_mens_avtivity.xml  activity_mens_product.xml  activity_mens_tees.xml  activity_payment_method.xml  activity_sign_up.xml  activity_splash.xml  activity_wellcome.xml  activity_women.xml  activity_women_tees.xml  cart.xml  cartadptr.xml  fragment_authenticaion.xml  fragment_cart.xml  fragment_fav.xml  fragment_home.xml  fragment_main.xml  fragment_search.xml  fragment_userprofile.xml  headersidemenu.xml  no_internet_connection.xml  product.xml
app/src/main/res/menu/: bottom_navigation.xml  bottomnavigations.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
