<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="Dashboard">

            <menu>

                <item
                    android:id="@+id/Mensmenu"
                    android:icon="@drawable/user"
                    android:title="Mens">

                </item>
                <item
                    android:id="@+id/Womensmenu"
                    android:icon="@drawable/user"
                    android:title="Women">

                </item>
                <item
                    android:id="@+id/accsesorymenu"
                    android:icon="@drawable/user"
                    android:title="Accessories">

                </item>


            </menu>
        </item>

    </group>
    <group android:checkableBehavior="single">
        <item android:title="Authentication">

            <menu

                >
                <item
                    android:id="@+id/usermenu"
                    android:icon="@drawable/user"
                    android:title="My Account">

                </item>
                <item
                    android:id="@+id/logoutmenu"
                    android:icon="@drawable/user"
                    android:title="Logout">

                </item>


            </menu>
        </item>

    </group>
</menu>