<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".checkout">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/stylogo">

            </ImageView>
            <View
                android:id="@+id/some_id"
                android:layout_width="124.96dp"
                android:layout_height="2.25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="92.32dp"
                android:background="@color/black"

                />

            <TextView
                android:id="@+id/checkout"
                android:layout_width="225.51dp"
                android:layout_height="32.58dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="75.58dp"
                android:layout_marginTop="49.75dp"
                android:layout_marginEnd="110dp"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="19sp"
                android:text="@string/checkout"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:translationY="-9.47sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/some_id"
                android:text="ADDRESS DETAILS :"
                android:layout_marginStart="35dp"
                android:layout_marginTop="25dp"
                android:textColor="#D57558"
                android:textStyle="bold"
                />
            <androidx.cardview.widget.CardView

                android:layout_width="342dp"
                android:layout_height="169.54dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="148.17dp"
                android:elevation="20dp"
                android:background="@color/black">
                <TextView
                    android:id="@+id/shipingadrs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Robert Robertson,\n 1234 NW Bobcat Lane,\n St. Robert, MO 65584-5678."
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="30dp">
                </TextView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/shipmethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="340dp"
                android:text="SHIPPING METHOD :"
                android:layout_marginStart="35dp"
                android:textColor="#D57558"
                android:textStyle="bold"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="342.98dp"
                android:layout_height="76dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="365.71dp"
                android:background="#00000000">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:text="Cash on Delivery">

                </RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:text="Bank Transfer"
                    >

                </RadioButton>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL :"
                android:layout_marginStart="30dp"
                android:layout_marginTop="100dp"
                android:layout_below="@id/shipmethod"
                android:textColor="#D57558"                    android:textStyle="bold"
                android:textSize="15sp"

                />
            <androidx.cardview.widget.CardView
                android:id="@+id/total"
                android:layout_width="342dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="485.71dp"
                android:background="#00000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12,000 PKR /-"
                    android:gravity="center_horizontal"
                    android:layout_gravity="start"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#D57558"                    android:textStyle="bold"
                    android:textSize="15sp"

                    />
            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="314dp"
                android:layout_height="70dp"
                android:layout_below="@+id/total"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@android:dimen/app_icon_size"
                android:backgroundTint="@color/black"
                android:layout_alignParentBottom="true"
                android:shadowRadius="20"
                android:text="Place order"
                android:textAlignment="center"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>