<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".welcome"
    tools:openDrawer="start">

    <RelativeLayout
        android:id="@+id/welcomxml"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:context=".welcome">

        <VideoView
            android:id="@+id/styvidv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></VideoView>

        <Button
            android:id="@+id/btnshopnow"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"></Button>
    </RelativeLayout>
</LinearLayout>
