<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mens_activity"
    >


    <Button
        android:id="@+id/btnmenarrivals"
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:layout_alignParentTop="true"
        android:elevation="15dp"
        android:foreground="@drawable/womenmodle">

    </Button>

    <Button
        android:id="@+id/btnmenhood"
        android:layout_width="202dp"
        android:layout_height="340dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="400dp"
        android:foreground="@drawable/womenhood">

    </Button>

    <Button
        android:id="@+id/btnmentees"
        android:layout_width="202dp"
        android:layout_height="340dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="209dp"
        android:layout_marginTop="400dp"
        android:foreground="@drawable/womentees">

    </Button>

</RelativeLayout>