<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".mens_tee">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="2.25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10.32dp"
                android:background="@color/black"

                />

            <View
                android:id="@+id/some_id"
                android:layout_width="match_parent"
                android:layout_height="2.25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="102.32dp"
                android:background="@color/black"

                />

            <TextView
                android:id="@+id/checkout"
                android:layout_width="225.51dp"
                android:layout_height="32.58dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="75.58dp"
                android:layout_marginTop="49.75dp"
                android:layout_marginEnd="110dp"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="19sp"
                android:text="Men Tee's"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:translationY="-9.47sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/some_id"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/btngotocart"
                android:layout_width="314dp"
                android:layout_height="70dp"
                android:layout_below="@+id/recyclerView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                android:shadowRadius="20"
                android:text="Go to Cart"
                android:textAlignment="center"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>