<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/chckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activity.checkout">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/stylogo">

            </ImageView>

            <TextView
                android:id="@+id/payment"
                android:layout_width="225.51dp"
                android:layout_height="32.58dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:gravity="center_horizontal"
                android:text="Payment"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/some_id2"
                android:layout_width="124.96dp"
                android:layout_height="2.25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/payment"
                android:background="@color/black"

                />
            <TextView
                android:id="@+id/shipmethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="PAYMENT METHOD :"
                android:layout_below="@+id/some_id2"
                android:textColor="#D57558"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/txtcarddetail"
                android:layout_width="322.98dp"
                android:layout_below="@+id/shipmethod"
                android:layout_height="76dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:elevation="40dp"
                app:cardCornerRadius="10dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:text="Credit Card">

                </RadioButton>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:text="PayPal">

                </RadioButton>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/txtpaymntdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtcarddetail"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:text="CARD DETAILS :"
                android:textColor="#D57558"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardetial"
                android:layout_width="317dp"
                android:layout_height="250dp"
                android:layout_below="@+id/txtpaymntdetail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@color/black"
                android:elevation="40dp"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name on Card"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    >

                </TextView>
                <EditText
                    android:id="@+id/nameoncard"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/black"
                    android:gravity="start"
                    android:hint="John Doe"
                    android:inputType="textPersonName"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="italic">

                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card Number"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="80dp"
                    >

                </TextView>
                <EditText
                    android:id="@+id/CardNumber"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="100dp"
                    android:backgroundTint="@color/black"
                    android:gravity="start"
                    android:hint="1234-5678-9123-4567"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="italic">

                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiration Date"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="150dp"
                    >

                </TextView>
                <EditText
                    android:id="@+id/Expiration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="170dp"
                    android:backgroundTint="@color/black"
                    android:gravity="start"
                    android:hint="MM/YY"
                    android:inputType="date"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="italic">

                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Security code"
                    android:textStyle="bold"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="150dp"
                    >

                </TextView>
                <EditText
                    android:id="@+id/Securitycode"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="170dp"
                    android:backgroundTint="@color/black"
                    android:hint="*****"
                    android:textAlignment="center"
                    android:inputType="numberPassword"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    tools:ignore="RtlCompat">

                </EditText>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardetial"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:text="TOTAL :"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"

                />

            <TextView
                android:id="@+id/totalpayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardetial"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"

                />

            <Button
                android:id="@+id/finalpayment"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_below="@+id/totalpayment"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@android:dimen/app_icon_size"
                android:text="Proceed to Payments"
                android:textAlignment="center"
                android:background="@drawable/tranparent_button"
                android:foreground="@drawable/tranparent_button"
                android:foregroundTint="@android:color/transparent"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>