<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/white"
    tools:context=".mens_activity">
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="wrap_content">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <Button
           android:id="@+id/btnbreclets"
           android:layout_width="match_parent"
           android:layout_height="395dp"
           android:layout_alignParentTop="true"
           android:elevation="15dp"
           android:foreground="@drawable/acsesories">

       </Button>

       <Button
           android:id="@+id/btnmenhood"
           android:layout_width="202dp"
           android:layout_height="340dp"
           android:layout_marginTop="400dp"
           android:layout_alignParentTop="true"
           android:layout_alignParentBottom="true"
           android:foreground="@drawable/caps">

       </Button>

       <Button
           android:id="@+id/btnmentees"
           android:layout_width="202dp"
           android:layout_height="340dp"
           android:layout_alignParentEnd="true"
           android:layout_alignParentTop="true"
           android:layout_alignParentBottom="true"
           android:layout_marginStart="209dp"
           android:layout_marginTop="400dp"
           android:foreground="@drawable/neck">

       </Button>
   </RelativeLayout>

</ScrollView>
</RelativeLayout>