<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cvcart"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:elevation="125dp"
        tools:ignore="RtlSymmetry">


        <ImageView
            android:id="@+id/cartimg"
            android:layout_width="121dp"
            android:layout_height="91dp"
            android:layout_marginStart="10dp"
            tools:ignore="MissingConstraints">

        </ImageView>

        <TextView
            android:id="@+id/cartname"
            android:layout_width="94dp"
            android:layout_height="34dp"
            android:layout_marginStart="155dp"
            android:text="STY Tees"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/cartdescr"
            android:layout_width="151dp"
            android:layout_height="50dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="40dp"
            android:text=" Black Cotton Shirt \n Product No. #36251"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/cartprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cartdescr"
            android:layout_marginStart="155dp"
            android:layout_marginTop="95dp"
            android:text="$150"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints">

        </TextView>
        <Button
            android:id="@+id/btncartminus"
            android:layout_width="30dp"
            android:layout_height="17dp"
            android:foreground="@drawable/left"
            android:foregroundTint="@color/white"
            android:background="@color/white"
            android:layout_marginTop="100dp"
            android:layout_marginStart="20dp"
            android:onClick="decrement"
            >
        </Button>
        <Button
            android:id="@+id/btncartplus"
            android:layout_width="30dp"
            android:layout_height="17dp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="90dp"
            android:onClick="increment"
            android:foreground="@drawable/righterrow"
            android:foregroundTint="@color/white"
            android:background="@color/white"
            >
        </Button>
        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="40dp"
            android:layout_height="17dp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="50dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:inputType="number"
            tools:ignore="MissingConstraints,TextViewEdits">

        </TextView>

        <View
            android:id="@+id/some_id"
            android:layout_width="175dp"
            android:layout_height="2.25dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"
            android:background="@color/black" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>