<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cvcart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:elevation="125dp">


    <ImageView
    android:id="@+id/cartimg"
    android:layout_width="91dp"
    android:layout_height="91dp"
    android:layout_marginStart="30dp"
    android:background="@drawable/product"
    tools:ignore="MissingConstraints"
    >

</ImageView>
    <TextView
        android:id="@+id/cartname"
        android:layout_width="94dp"
        android:layout_height="34dp"
        android:text="STY Tees"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="145dp"
        tools:ignore="MissingConstraints">

    </TextView>

        <TextView
            android:id="@+id/cartdescr"
            android:layout_width="151dp"
            android:layout_height="50dp"
            android:layout_marginStart="145dp"
            android:layout_marginTop="40dp"
            android:textSize="15sp"
            android:textStyle="italic"
            android:text="Black Cotton Shirt \nProduct No. #36251"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/cartprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cartdescr"
            android:layout_marginStart="145dp"
            android:layout_marginTop="95dp"
            android:text="$150"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:ignore="MissingConstraints">

        </TextView>
    <TextView
        android:layout_width="91dp"
        android:layout_height="21dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/prdctcount"
        >

    </TextView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>