<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvcart"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:elevation="125dp"
        tools:ignore="RtlSymmetry">

        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="330dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/cross"/>

        <ImageView
            android:id="@+id/cartimg"
            android:layout_width="121dp"
            android:layout_height="91dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            tools:ignore="MissingConstraints">

        </ImageView>

        <TextView
            android:id="@+id/cartname"
            android:layout_width="94dp"
            android:layout_height="34dp"
            android:layout_marginStart="155dp"
            android:text="STY Tees"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/cartdescr"
            android:layout_width="151dp"
            android:layout_height="50dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="45dp"
            android:text=" Black Cotton Shirt \n Product No. #36251"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/cartprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cartdescr"
            android:layout_marginStart="155dp"
            android:layout_marginTop="100dp"
            android:text="$150"
            android:textColor="#D57558"
            android:textSize="20sp"
            android:textStyle="normal"
            tools:ignore="MissingConstraints">

        </TextView>

        <Button
            android:id="@+id/btncartminus"
            android:layout_width="30dp"
            android:layout_height="17dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="105dp"
            android:background="@color/white"
            android:foreground="@drawable/left"
            android:foregroundTint="@color/white"
            android:onClick="decrement"></Button>

        <Button
            android:id="@+id/btncartplus"
            android:layout_width="30dp"
            android:layout_height="17dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="105dp"
            android:background="@color/white"
            android:foreground="@drawable/righterrow"
            android:foregroundTint="@color/white"
            android:onClick="increment"></Button>

        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="40dp"
            android:layout_height="17dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="105dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints,TextViewEdits">

        </TextView>

        <View
            android:id="@+id/some_id"
            android:layout_width="175dp"
            android:layout_height="2.25dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="145dp"
            android:background="@color/black" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>