<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Cart">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/group_58"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/acsesories" />

        <androidx.cardview.widget.CardView
            android:id="@+id/group_47"
            android:layout_width="170dp"
            android:layout_height="210dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="321dp"
            android:foreground="@drawable/sample" />

        <androidx.cardview.widget.CardView
            android:id="@+id/group_48"
            android:layout_width="169dp"
            android:layout_height="210dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="321dp"
            android:foreground="@drawable/sample">

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/group_49"
            android:layout_width="170dp"
            android:layout_height="210dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="555dp"
            android:foreground="@drawable/sample" />

        <androidx.cardview.widget.CardView
            android:id="@+id/group_50"
            android:layout_width="169dp"
            android:layout_height="210dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="215dp"
            android:layout_marginTop="555dp"
            android:foreground="@drawable/sample" />
    </RelativeLayout>
</ScrollView>
</RelativeLayout>