<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/usrfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@android:dimen/app_icon_size"
    tools:context=".Userprofile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@id/some_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="2.25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5.32dp"
                android:background="@color/black"

                />
            <View
                android:id="@+id/some_id"
                android:layout_width="match_parent"
                android:layout_height="2.25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="95.32dp"
                android:background="@color/black"

                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/stylogo"
                />
            <TextView
                android:id="@+id/checkout"
                android:layout_width="match_parent"
                android:layout_height="35.58dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="75.58dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="19sp"
                android:text="@string/profile"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:translationY="-9.47sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="30dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:elevation="30dp"
                app:cardCornerRadius="3dp">
                <ImageView
                    android:id="@+id/imgprofil"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="30dp"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />
       <!--         <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/imgprofil"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />-->

                <TextView
                    android:id="@+id/txtusrname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="90dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="italic">

                </TextView>

                <Button
                    android:id="@+id/btnchange"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/rectangle_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="41dp"
                android:backgroundTint="@color/white"
                android:elevation="40dp"
                android:text="Orders"
                android:textColor="@color/black" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:elevation="40dp"
                android:text="Reviews"
                android:textColor="@color/black" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:elevation="40dp"
                android:text="FAQ"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btncustumer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:elevation="40dp"
                android:text="Customer Support"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnlogout"
                android:layout_width="314dp"
                android:layout_height="70dp"
                android:layout_below="@+id/btncustumer"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@android:dimen/app_icon_size"
                android:backgroundTint="@color/black"
                android:onClick="logout"
                android:shadowRadius="20"
                android:text="Log Out"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>