<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:layout_marginBottom="@android:dimen/app_icon_size"
    tools:context=".Userprofile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="30dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Profile"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        >
    </TextView>
 <androidx.cardview.widget.CardView
     android:layout_width="match_parent"
     android:layout_marginTop="10dp"
     android:layout_height="200dp"
     android:elevation="30dp"
     app:cardCornerRadius="3dp"
     >
     <de.hdodenhof.circleimageview.CircleImageView

         android:id="@+id/imgprofil"
         android:layout_width="150dp"
         android:layout_marginTop="20dp"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginBottom="30dp"
         android:src="@drawable/porfilepic"
         app:civ_border_width="2dp"
         app:civ_border_color="#FF000000"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginTop="90dp"
         android:text="@string/Username"
         android:textStyle="italic"
         android:textAlignment="center"
         android:textColor="@color/black">

     </TextView>
     <Button
         android:id="@+id/change"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Update"
         android:layout_marginLeft="-10dp"
         android:textSize="12sp"
         android:textColor="@color/black"
         android:background="@android:color/transparent"
         android:backgroundTint="@android:color/transparent"
         android:gravity="top"
         />
 </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="40dp"
        android:layout_marginTop="41dp"
        android:backgroundTint="@color/white"
        android:text="Orders"
        android:textColor="@color/black"
         />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:elevation="40dp"
        android:text="Reviews"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:elevation="40dp"
        android:text="FAQ"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:elevation="40dp"
        android:text="Customer Support"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        />
 <!--   <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:paddingBottom="20dp"
            android:elevation="15dp"

            >


            <Button
                android:id="@+id/btnmyorder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:background="@android:color/transparent"
                >
            </Button>
            <ImageView
                android:layout_marginTop="3dp"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:backgroundTint="@color/black"
                android:background="@drawable/order"
                >
            </ImageView>

            <ImageView
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="260dp"
                android:foreground="@drawable/righterrow"
                >
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:text="My Orders"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp">

            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:paddingBottom="20dp"
            android:elevation="15dp"
            app:cardCornerRadius="0dp"
            >
            <Button
                android:id="@+id/btnVoucher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                >
            </Button>
            <ImageView
                android:layout_marginTop="0dp"
                android:layout_width="45dp"
                android:layout_marginStart="2dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:background="@drawable/coupon"
                >
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Voucher"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:backgroundTint="@color/white"
                >
            </TextView>
            <ImageView
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="260dp"
                android:foreground="@drawable/righterrow"
                >
            </ImageView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="110dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:paddingBottom="20dp"
            android:elevation="15dp"
            app:cardCornerRadius="0dp"
            >
            <Button
                android:id="@+id/btnpayment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                >
            </Button>
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:backgroundTint="@color/black"
                android:background="@drawable/creditcard"
                >
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Payment Method"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                >
            </TextView>
            <ImageView
                android:backgroundTint="@color/white"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="260dp"
                android:foreground="@drawable/righterrow"
                >
            </ImageView>
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:elevation="20dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:paddingBottom="20dp"
            android:elevation="15dp"
            app:cardCornerRadius="0dp"
            >
            <Button
                android:id="@+id/btnFAQ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                >
            </Button>
            <ImageView
                android:layout_marginTop="3dp"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:backgroundTint="@color/black"
                android:background="@drawable/faq"
                >
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Support"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="25sp"
                android:textAlignment="center"
                android:backgroundTint="@color/white"
                >
            </TextView>
            <ImageView
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="260dp"
                android:foreground="@drawable/righterrow"
                >
            </ImageView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:paddingBottom="20dp"
            android:elevation="15dp"
            app:cardCornerRadius="0dp"
            >
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                >
            </Button>
            <ImageView
                android:layout_marginTop="0dp"
                android:layout_width="45dp"
                android:layout_marginStart="2dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:background="@drawable/logout"
                >
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Logout"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:backgroundTint="@color/white"
                >
            </TextView>
            <ImageView
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="260dp"
                android:foreground="@drawable/righterrow"
                >
            </ImageView>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>-->
</LinearLayout>
    </ScrollView>
</FrameLayout>