<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:background="@drawable/welcome"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:openDrawer="start">

    <RelativeLayout
        android:id="@+id/welcomxml"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome"
        android:orientation="vertical"
        tools:context=".welcome">
        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="700dp"
            >
        </ImageView>-->
        <Button
            android:id="@+id/btnwelcomelog"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="155dp"
            android:backgroundTint="@android:color/white"
            android:gravity="center"
            android:text="@string/Login"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/btnwelcomesignup"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="105dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/tranparent_button"
            android:gravity="center"
            android:text="@string/SignUp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </Button>
    </RelativeLayout>
</FrameLayout>
