<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:layout_marginBottom="@android:dimen/app_icon_size"
    tools:context=".Userprofile">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="2.25dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10.32dp"
            android:background="@color/black"
            android:layout_centerHorizontal="true"

            />
        <View
            android:id="@+id/some_id"
            android:layout_width="match_parent"
            android:layout_height="2.25dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="102.32dp"
            android:background="@color/black"
            android:layout_centerHorizontal="true"

            />
        <TextView
            android:id="@+id/checkout"
            android:layout_width="match_parent"
            android:layout_height="35.58dp"
            android:layout_marginStart="75.58dp"
            android:layout_marginTop="49.75dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="19sp"
            android:layout_centerHorizontal="true"
            android:text="@string/profile"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:translationY="-9.47sp" />
              <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:orientation="vertical"
               android:padding="30dp"
                  android:layout_marginTop="105dp"
               >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                android:elevation="30dp"
                app:cardCornerRadius="3dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/imgprofil"
                    android:layout_width="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/porfilepic"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

                <TextView
                    android:id="@+id/txtusrname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="90dp"
                    android:textStyle="italic"
                    android:textAlignment="center"
                    android:textColor="@color/black">

                </TextView>
                <Button
                    android:id="@+id/change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:layout_marginLeft="-10dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="top"
                    />
            </androidx.cardview.widget.CardView>

               <Button
                   android:id="@+id/rectangle_1"
                   android:layout_width="match_parent"
                   android:layout_height="60dp"
                   android:elevation="40dp"
                   android:layout_marginTop="41dp"
                   android:backgroundTint="@color/white"
                   android:text="Orders"
                   android:textColor="@color/black"
                    />
               <Button
                   android:layout_width="match_parent"
                   android:layout_height="60dp"
                   android:layout_marginTop="20dp"
                   android:elevation="40dp"
                   android:text="Reviews"
                   android:backgroundTint="@color/white"
                   android:textColor="@color/black"
                   />
               <Button
                   android:layout_width="match_parent"
                   android:layout_height="60dp"
                   android:layout_marginTop="20dp"
                   android:elevation="40dp"
                   android:text="FAQ"
                   android:backgroundTint="@color/white"
                   android:textColor="@color/black"
                   />
               <Button
                   android:id="@+id/btncustumer"
                   android:layout_width="match_parent"
                   android:layout_height="60dp"
                   android:layout_marginTop="20dp"
                   android:elevation="40dp"
                   android:text="Customer Support"
                   android:backgroundTint="@color/white"
                   android:textColor="@color/black"
                   />
               <Button
                   android:id="@+id/btnlogout"
                   android:layout_width="314dp"
                   android:layout_height="70dp"
                   android:layout_below="@+id/btncustumer"
                   android:layout_marginTop="20dp"
                   android:backgroundTint="@color/black"
                   android:shadowRadius="20"
                   android:text="Log Out"
                   android:textAlignment="center"
                   android:layout_gravity="center_horizontal"
                   android:textSize="20sp"
                   android:layout_marginBottom="@android:dimen/app_icon_size"
                   />
           </LinearLayout>
        </RelativeLayout>
</FrameLayout>