<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
   android:layout_marginBottom="@android:dimen/app_icon_size"
    tools:context=".fav">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/menmodel">

    </ImageButton>

        <View
            android:id="@+id/rectangle"
            android:layout_width="125dp"
            android:layout_centerHorizontal="true"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="250dp"
            android:background="@color/black" />

 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/rvfav"
     android:layout_below="@id/rectangle"
 android:layout_marginTop="10dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     >

 </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:id="@+id/btnaddtobag"
        android:layout_width="314dp"
        android:layout_height="70dp"
        android:layout_below="@+id/rvfav"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:text="add to bag"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="@android:dimen/app_icon_size"
        />

       </RelativeLayout>