<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mens_product">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvcart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<Button
            android:id="@+id/btncheckout"
            android:layout_width="314dp"
            android:layout_height="70dp"
            android:layout_below="@+id/rvcart"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="600dp"
            android:backgroundTint="@color/black"
            android:shadowRadius="20"
            android:text="Check Out"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginBottom="@android:dimen/app_icon_size"
            tools:ignore="MissingConstraints" />-->
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
