<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"

    tools:context=".main">

      <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingBottom="?attr/actionBarSize"
               >

               <Button
                   android:id="@+id/btnmen"
                   android:layout_width="match_parent"
                   android:layout_height="370dp"
                   android:elevation="15dp"
                   android:foreground="@drawable/male"
                   >
               </Button>

               <Button
                   android:id="@+id/btnwomen"
                   android:layout_width="match_parent"
                   android:layout_height="375dp"

                   android:foreground="@drawable/female"
                   tools:targetApi="m">

               </Button>

               <Button
                   android:id="@+id/btnacsesori"
                   android:layout_width="match_parent"
                   android:layout_height="375dp"
                   android:foreground="@drawable/breclet"
                   >

               </Button>
           </LinearLayout>
</FrameLayout>