<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@android:dimen/app_icon_size"
    android:background="@color/white"
    tools:context=".Cart">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@id/some_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2.25dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5.32dp"
                    android:background="@color/black"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2.25dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="95.32dp"
                    android:background="@color/black"

                    />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="16dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/stylogo"
                    />

                <TextView
                    android:id="@+id/checkout"
                    android:layout_width="match_parent"
                    android:layout_height="35.58dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="75.58dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal|top"
                    android:lineSpacingExtra="19sp"
                    android:text="@string/SHOPPINGBAG"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:translationY="-9.47sp" />

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvcart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/some_id"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total :    380 $"
                android:layout_below="@id/rvcart"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#D57558"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                >

            </TextView>

            <Button
                android:id="@+id/btncheckout"
                android:layout_width="314dp"
                android:layout_height="70dp"
                android:layout_below="@+id/rvcart"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@android:dimen/app_icon_size"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/black"
                android:shadowRadius="20"
                android:text="@string/checkout"
                android:textAlignment="center"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>


</FrameLayout>
