<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/signal"
        android:textColor="@color/black"
        >

    </ImageView>
    <TextView
    android:layout_width="wrap_content"
    android:text="No Internet !"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:textSize="30sp"
    android:textStyle="bold"
    android:textColor="@color/black"
    >

</TextView>
    <Button
        android:id="@+id/btntryagain"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/black"
        android:text="TRY AGAIN"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        >

    </Button>
</LinearLayout>